<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Edit Profile-->
        <scene sceneID="YXZ-le-cUw">
            <objects>
                <viewController storyboardIdentifier="EditProfileID" id="aqf-Je-mMx" userLabel="Edit Profile" customClass="EditProfileVC" customModule="Yebalak" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ypW-Dv-omX" userLabel="main view ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="banknote_currency_money_numbers_50323_3840x2160" translatesAutoresizingMaskIntoConstraints="NO" id="IEu-YD-Z8Y">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dh6-rA-sK1" userLabel="container ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4XY-xa-gN4">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uJW-bh-vh6">
                                                <rect key="frame" x="20" y="10" width="335" height="78"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="e9c-pS-TFa">
                                                        <rect key="frame" x="5" y="5" width="325" height="68"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zpt-N9-tJm">
                                                                <rect key="frame" x="0.0" y="0.0" width="157.5" height="68"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Arabic" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xJ2-a3-sCK">
                                                                        <rect key="frame" x="8" y="39.5" width="102" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle" translatesAutoresizingMaskIntoConstraints="NO" id="hSG-AT-S5R">
                                                                        <rect key="frame" x="130" y="39" width="20" height="21"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="21" id="64i-OC-Dv8"/>
                                                                            <constraint firstAttribute="width" constant="20" id="wWg-sL-4AJ"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J7z-5O-QEf">
                                                                        <rect key="frame" x="8" y="33" width="141" height="30"/>
                                                                        <connections>
                                                                            <action selector="changeImage:" destination="aqf-Je-mMx" eventType="touchUpInside" id="dha-43-m2z"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstItem="xJ2-a3-sCK" firstAttribute="leading" secondItem="Zpt-N9-tJm" secondAttribute="leading" constant="8" id="4qo-eQ-oFr"/>
                                                                    <constraint firstAttribute="bottom" secondItem="xJ2-a3-sCK" secondAttribute="bottom" constant="8" id="IFs-lZ-fk6"/>
                                                                    <constraint firstAttribute="bottom" secondItem="J7z-5O-QEf" secondAttribute="bottom" constant="5" id="Qxc-91-7CG"/>
                                                                    <constraint firstAttribute="trailing" secondItem="J7z-5O-QEf" secondAttribute="trailing" constant="8" id="SL8-6J-h6r"/>
                                                                    <constraint firstItem="J7z-5O-QEf" firstAttribute="leading" secondItem="Zpt-N9-tJm" secondAttribute="leading" constant="8" id="cIn-tC-UY8"/>
                                                                    <constraint firstAttribute="trailing" secondItem="hSG-AT-S5R" secondAttribute="trailing" constant="7.5" id="oXY-x3-iNP"/>
                                                                    <constraint firstItem="hSG-AT-S5R" firstAttribute="leading" secondItem="xJ2-a3-sCK" secondAttribute="trailing" constant="20" id="rDo-CT-Axt"/>
                                                                    <constraint firstAttribute="bottom" secondItem="hSG-AT-S5R" secondAttribute="bottom" constant="8" id="wb2-Sd-g42"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cdE-8O-R2b">
                                                                <rect key="frame" x="167.5" y="0.0" width="157.5" height="68"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="English" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="95i-fG-1uM">
                                                                        <rect key="frame" x="8" y="39" width="114" height="21"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle" translatesAutoresizingMaskIntoConstraints="NO" id="oMj-kk-Cw8">
                                                                        <rect key="frame" x="129" y="39" width="20" height="21"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="20" id="8hP-zS-YHq"/>
                                                                            <constraint firstAttribute="height" constant="21" id="RXg-es-Jxu"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FFa-mU-a9u">
                                                                        <rect key="frame" x="8" y="34" width="141" height="30"/>
                                                                        <connections>
                                                                            <action selector="changeImage:" destination="aqf-Je-mMx" eventType="touchUpInside" id="rOY-9M-pwB"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="oMj-kk-Cw8" secondAttribute="bottom" constant="8" id="2XW-Xn-oBf"/>
                                                                    <constraint firstItem="95i-fG-1uM" firstAttribute="top" secondItem="cdE-8O-R2b" secondAttribute="top" constant="39" id="62f-bh-oWY"/>
                                                                    <constraint firstItem="oMj-kk-Cw8" firstAttribute="leading" secondItem="95i-fG-1uM" secondAttribute="trailing" constant="7" id="6pJ-a8-N9Z"/>
                                                                    <constraint firstAttribute="bottom" secondItem="95i-fG-1uM" secondAttribute="bottom" constant="8" id="CQ4-aY-tQh"/>
                                                                    <constraint firstItem="oMj-kk-Cw8" firstAttribute="top" secondItem="cdE-8O-R2b" secondAttribute="top" constant="39" id="LUQ-Uk-Dcp"/>
                                                                    <constraint firstItem="FFa-mU-a9u" firstAttribute="top" secondItem="cdE-8O-R2b" secondAttribute="top" constant="34" id="e03-Qx-2CL"/>
                                                                    <constraint firstItem="95i-fG-1uM" firstAttribute="leading" secondItem="cdE-8O-R2b" secondAttribute="leading" constant="8" id="iT5-av-aZo"/>
                                                                    <constraint firstItem="FFa-mU-a9u" firstAttribute="leading" secondItem="cdE-8O-R2b" secondAttribute="leading" constant="8" id="qAO-nJ-JgE"/>
                                                                    <constraint firstAttribute="bottom" secondItem="FFa-mU-a9u" secondAttribute="bottom" constant="4" id="vaZ-CH-yJ5"/>
                                                                    <constraint firstAttribute="trailing" secondItem="FFa-mU-a9u" secondAttribute="trailing" constant="8.5" id="vs8-Io-oUH"/>
                                                                    <constraint firstAttribute="trailing" secondItem="oMj-kk-Cw8" secondAttribute="trailing" constant="8.5" id="zS5-GD-MKm"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="0.0" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="e9c-pS-TFa" secondAttribute="trailing" constant="5" id="mTe-em-E2T"/>
                                                    <constraint firstAttribute="bottom" secondItem="e9c-pS-TFa" secondAttribute="bottom" constant="5" id="pbb-bD-Qsw"/>
                                                    <constraint firstItem="e9c-pS-TFa" firstAttribute="leading" secondItem="uJW-bh-vh6" secondAttribute="leading" constant="5" id="qDs-yW-CSr"/>
                                                    <constraint firstAttribute="height" constant="78" id="vqF-lM-1XD"/>
                                                    <constraint firstItem="e9c-pS-TFa" firstAttribute="top" secondItem="uJW-bh-vh6" secondAttribute="top" constant="5" id="zml-FS-xmA"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Of-II-evi">
                                                <rect key="frame" x="20" y="118" width="335" height="446"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="poJ-VZ-wYo">
                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit your profile " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="etb-u1-KHi">
                                                                <rect key="frame" x="0.0" y="0.0" width="335" height="50"/>
                                                                <color key="backgroundColor" red="0.031372549019607843" green="0.5490196078431373" blue="0.43529411764705883" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="italicSystem" pointSize="19"/>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="etb-u1-KHi" secondAttribute="bottom" id="41i-Dx-O5T"/>
                                                            <constraint firstItem="etb-u1-KHi" firstAttribute="top" secondItem="poJ-VZ-wYo" secondAttribute="top" id="UbZ-lt-SCu"/>
                                                            <constraint firstAttribute="trailing" secondItem="etb-u1-KHi" secondAttribute="trailing" id="kNU-fT-IFz"/>
                                                            <constraint firstItem="etb-u1-KHi" firstAttribute="leading" secondItem="poJ-VZ-wYo" secondAttribute="leading" id="ugm-0x-Cwn"/>
                                                            <constraint firstAttribute="height" constant="50" id="xDN-zA-isR"/>
                                                        </constraints>
                                                    </view>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R3C-qo-SuG">
                                                        <rect key="frame" x="0.0" y="50" width="335" height="60"/>
                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="2bx-TQ-a4v"/>
                                                        </constraints>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="phonePad" returnKeyType="done" enablesReturnKeyAutomatically="YES" textContentType="name"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                                <color key="value" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x1p-hF-dZ0">
                                                        <rect key="frame" x="15" y="110" width="305" height="2"/>
                                                        <color key="backgroundColor" red="0.0" green="0.4714596868" blue="0.38441872599999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="2" id="zXR-Ft-omh"/>
                                                        </constraints>
                                                    </view>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Phone" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EPW-OI-9aG">
                                                        <rect key="frame" x="0.0" y="112" width="335" height="60"/>
                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="g4J-57-Hry"/>
                                                        </constraints>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="phonePad" textContentType="tel"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                                <color key="value" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BXM-rB-Y8P">
                                                        <rect key="frame" x="15" y="172" width="305" height="2"/>
                                                        <color key="backgroundColor" red="0.0" green="0.4714596868" blue="0.38441872599999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="2" id="70n-BU-D2w"/>
                                                        </constraints>
                                                    </view>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Email " textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3ri-0b-SZO">
                                                        <rect key="frame" x="0.0" y="174" width="335" height="60"/>
                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="ZAL-Q6-I8v"/>
                                                        </constraints>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                                <color key="value" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B5x-xA-WqH">
                                                        <rect key="frame" x="15" y="234" width="305" height="2"/>
                                                        <color key="backgroundColor" red="0.0" green="0.4714596868" blue="0.38441872599999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="2" id="ibc-UA-Mbl"/>
                                                        </constraints>
                                                    </view>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Address" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YwZ-0p-doU">
                                                        <rect key="frame" x="0.0" y="236" width="335" height="60"/>
                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="VFd-Zy-Uub"/>
                                                        </constraints>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="done" textContentType="street-address"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                                <color key="value" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="faM-lY-8Y4">
                                                        <rect key="frame" x="15" y="296" width="305" height="2"/>
                                                        <color key="backgroundColor" red="0.0" green="0.4714596868" blue="0.38441872599999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="2" id="5ue-dk-RR4"/>
                                                        </constraints>
                                                    </view>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder=" Password " textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bj8-2D-ouL">
                                                        <rect key="frame" x="0.0" y="298" width="335" height="60"/>
                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="ZtD-QN-hV8"/>
                                                        </constraints>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES" textContentType="password"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                                <color key="value" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AAy-16-vns">
                                                        <rect key="frame" x="15" y="358" width="305" height="2"/>
                                                        <color key="backgroundColor" red="0.0" green="0.4714596868" blue="0.38441872599999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="2" id="eW8-m1-TRl"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Va5-Ud-0qW">
                                                        <rect key="frame" x="40" y="380" width="255" height="56"/>
                                                        <color key="backgroundColor" red="0.031372549019607843" green="0.5490196078431373" blue="0.43529411764705883" alpha="0.97934503419999996" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="20"/>
                                                        <state key="normal" title="Edit Profile">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="20"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="editProfileButton:" destination="aqf-Je-mMx" eventType="touchUpInside" id="0mF-ll-G9j"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.64394263698630139" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="R3C-qo-SuG" secondAttribute="trailing" id="2VX-1w-v1x"/>
                                                    <constraint firstAttribute="trailing" secondItem="faM-lY-8Y4" secondAttribute="trailing" constant="15" id="3Va-Yz-sY8"/>
                                                    <constraint firstAttribute="trailing" secondItem="Va5-Ud-0qW" secondAttribute="trailing" constant="40" id="4WB-18-9IL"/>
                                                    <constraint firstAttribute="trailing" secondItem="x1p-hF-dZ0" secondAttribute="trailing" constant="15" id="4XE-uo-Xte"/>
                                                    <constraint firstItem="B5x-xA-WqH" firstAttribute="leading" secondItem="0Of-II-evi" secondAttribute="leading" constant="15" id="52k-6k-kMT"/>
                                                    <constraint firstItem="EPW-OI-9aG" firstAttribute="leading" secondItem="0Of-II-evi" secondAttribute="leading" id="5n5-BM-HHn"/>
                                                    <constraint firstItem="B5x-xA-WqH" firstAttribute="top" secondItem="3ri-0b-SZO" secondAttribute="bottom" id="7j3-1A-3j9"/>
                                                    <constraint firstItem="bj8-2D-ouL" firstAttribute="leading" secondItem="0Of-II-evi" secondAttribute="leading" id="ACN-wj-ajs"/>
                                                    <constraint firstItem="AAy-16-vns" firstAttribute="leading" secondItem="0Of-II-evi" secondAttribute="leading" constant="15" id="AOi-xi-Mlx"/>
                                                    <constraint firstAttribute="trailing" secondItem="AAy-16-vns" secondAttribute="trailing" constant="15" id="Ec0-he-l5b"/>
                                                    <constraint firstAttribute="trailing" secondItem="BXM-rB-Y8P" secondAttribute="trailing" constant="15" id="HK8-yb-g78"/>
                                                    <constraint firstItem="poJ-VZ-wYo" firstAttribute="top" secondItem="0Of-II-evi" secondAttribute="top" id="PBd-8v-wdn"/>
                                                    <constraint firstItem="R3C-qo-SuG" firstAttribute="leading" secondItem="0Of-II-evi" secondAttribute="leading" id="PYp-fT-lBj"/>
                                                    <constraint firstItem="EPW-OI-9aG" firstAttribute="top" secondItem="x1p-hF-dZ0" secondAttribute="bottom" id="RIz-7d-qLT"/>
                                                    <constraint firstItem="AAy-16-vns" firstAttribute="top" secondItem="bj8-2D-ouL" secondAttribute="bottom" id="VTB-Zy-EXB"/>
                                                    <constraint firstItem="x1p-hF-dZ0" firstAttribute="top" secondItem="R3C-qo-SuG" secondAttribute="bottom" id="WKl-D8-hfK"/>
                                                    <constraint firstItem="poJ-VZ-wYo" firstAttribute="leading" secondItem="0Of-II-evi" secondAttribute="leading" id="Zel-5o-S39"/>
                                                    <constraint firstAttribute="bottom" secondItem="Va5-Ud-0qW" secondAttribute="bottom" constant="10" id="bmY-xf-PSw"/>
                                                    <constraint firstItem="faM-lY-8Y4" firstAttribute="leading" secondItem="0Of-II-evi" secondAttribute="leading" constant="15" id="cHt-rM-Bgu"/>
                                                    <constraint firstItem="Va5-Ud-0qW" firstAttribute="top" secondItem="AAy-16-vns" secondAttribute="bottom" constant="20" id="czF-IM-N0z"/>
                                                    <constraint firstItem="R3C-qo-SuG" firstAttribute="top" secondItem="poJ-VZ-wYo" secondAttribute="bottom" id="eqT-Sv-jVr"/>
                                                    <constraint firstAttribute="trailing" secondItem="3ri-0b-SZO" secondAttribute="trailing" id="i9E-CV-Ujn"/>
                                                    <constraint firstItem="BXM-rB-Y8P" firstAttribute="leading" secondItem="0Of-II-evi" secondAttribute="leading" constant="15" id="kqD-uR-i6W"/>
                                                    <constraint firstAttribute="trailing" secondItem="B5x-xA-WqH" secondAttribute="trailing" constant="15" id="lIQ-we-qsK"/>
                                                    <constraint firstAttribute="trailing" secondItem="EPW-OI-9aG" secondAttribute="trailing" id="mHh-fL-tbQ"/>
                                                    <constraint firstAttribute="height" constant="446" id="n3H-SA-j6z"/>
                                                    <constraint firstItem="BXM-rB-Y8P" firstAttribute="top" secondItem="EPW-OI-9aG" secondAttribute="bottom" id="ocA-pp-Edf"/>
                                                    <constraint firstItem="x1p-hF-dZ0" firstAttribute="leading" secondItem="0Of-II-evi" secondAttribute="leading" constant="15" id="pB2-IN-jyX"/>
                                                    <constraint firstItem="faM-lY-8Y4" firstAttribute="top" secondItem="YwZ-0p-doU" secondAttribute="bottom" id="pOR-on-OLP"/>
                                                    <constraint firstItem="YwZ-0p-doU" firstAttribute="top" secondItem="B5x-xA-WqH" secondAttribute="bottom" id="tFe-B9-8hO"/>
                                                    <constraint firstItem="Va5-Ud-0qW" firstAttribute="leading" secondItem="0Of-II-evi" secondAttribute="leading" constant="40" id="uj3-x2-U2y"/>
                                                    <constraint firstItem="YwZ-0p-doU" firstAttribute="leading" secondItem="0Of-II-evi" secondAttribute="leading" id="vr4-fw-pr0"/>
                                                    <constraint firstItem="3ri-0b-SZO" firstAttribute="leading" secondItem="0Of-II-evi" secondAttribute="leading" id="w1E-iH-Nk5"/>
                                                    <constraint firstAttribute="trailing" secondItem="poJ-VZ-wYo" secondAttribute="trailing" id="xYQ-59-tXO"/>
                                                    <constraint firstItem="bj8-2D-ouL" firstAttribute="top" secondItem="faM-lY-8Y4" secondAttribute="bottom" id="yBy-qK-g0l"/>
                                                    <constraint firstItem="3ri-0b-SZO" firstAttribute="top" secondItem="BXM-rB-Y8P" secondAttribute="bottom" id="ycL-qt-mxt"/>
                                                    <constraint firstAttribute="trailing" secondItem="YwZ-0p-doU" secondAttribute="trailing" id="yfl-7a-gqe"/>
                                                    <constraint firstAttribute="trailing" secondItem="bj8-2D-ouL" secondAttribute="trailing" id="zoo-uW-qEc"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wLP-de-FLe">
                                                <rect key="frame" x="20" y="584" width="335" height="83"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logout" translatesAutoresizingMaskIntoConstraints="NO" id="I7B-98-Fdn">
                                                        <rect key="frame" x="20" y="20" width="50" height="43"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="eki-cd-ZvZ"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HU4-0R-TQA">
                                                        <rect key="frame" x="90" y="30" width="42" height="23"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zSj-3j-d9A">
                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="76"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <connections>
                                                            <action selector="logoutButton:" destination="aqf-Je-mMx" eventType="touchUpInside" id="QaP-BQ-LQC"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="HU4-0R-TQA" firstAttribute="centerY" secondItem="I7B-98-Fdn" secondAttribute="centerY" id="09y-QN-xz0"/>
                                                    <constraint firstAttribute="bottom" secondItem="I7B-98-Fdn" secondAttribute="bottom" constant="20" id="EHO-ja-iYL"/>
                                                    <constraint firstAttribute="bottom" secondItem="HU4-0R-TQA" secondAttribute="bottom" constant="30" id="T2R-Ws-CWB"/>
                                                    <constraint firstItem="HU4-0R-TQA" firstAttribute="leading" secondItem="I7B-98-Fdn" secondAttribute="trailing" constant="20" id="UX0-Gm-r5z"/>
                                                    <constraint firstItem="I7B-98-Fdn" firstAttribute="top" secondItem="wLP-de-FLe" secondAttribute="top" constant="20" id="jGG-nV-x9j"/>
                                                    <constraint firstItem="I7B-98-Fdn" firstAttribute="leading" secondItem="wLP-de-FLe" secondAttribute="leading" constant="20" id="kfb-2F-v2B"/>
                                                    <constraint firstItem="HU4-0R-TQA" firstAttribute="top" secondItem="wLP-de-FLe" secondAttribute="top" constant="30" id="lZd-bn-Nwr"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="HU4-0R-TQA" secondAttribute="trailing" constant="10" id="p9m-IO-m35"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="uJW-bh-vh6" firstAttribute="top" secondItem="4XY-xa-gN4" secondAttribute="top" constant="10" id="9jd-r5-OBs"/>
                                            <constraint firstAttribute="bottom" secondItem="0Of-II-evi" secondAttribute="bottom" constant="113" id="Au4-wX-og3"/>
                                            <constraint firstAttribute="bottom" secondItem="wLP-de-FLe" secondAttribute="bottom" constant="10" id="CjF-zT-4WR"/>
                                            <constraint firstItem="wLP-de-FLe" firstAttribute="leading" secondItem="4XY-xa-gN4" secondAttribute="leading" constant="20" id="JP5-0W-Kp8"/>
                                            <constraint firstItem="uJW-bh-vh6" firstAttribute="leading" secondItem="4XY-xa-gN4" secondAttribute="leading" constant="20" id="Nak-rE-ikz"/>
                                            <constraint firstAttribute="trailing" secondItem="uJW-bh-vh6" secondAttribute="trailing" constant="20" id="RIf-1I-Oex"/>
                                            <constraint firstAttribute="trailing" secondItem="wLP-de-FLe" secondAttribute="trailing" constant="20" id="Sgo-Bz-EsQ"/>
                                            <constraint firstItem="0Of-II-evi" firstAttribute="centerX" secondItem="4XY-xa-gN4" secondAttribute="centerX" id="VM6-dc-7Qx"/>
                                            <constraint firstAttribute="trailing" secondItem="0Of-II-evi" secondAttribute="trailing" constant="20" id="vuf-RY-Mna"/>
                                            <constraint firstItem="0Of-II-evi" firstAttribute="leading" secondItem="4XY-xa-gN4" secondAttribute="leading" constant="20" id="xYh-qT-Adg"/>
                                            <constraint firstItem="0Of-II-evi" firstAttribute="top" secondItem="uJW-bh-vh6" secondAttribute="bottom" constant="30" id="yGf-T3-KHQ"/>
                                            <constraint firstItem="wLP-de-FLe" firstAttribute="top" secondItem="0Of-II-evi" secondAttribute="bottom" constant="20" id="yUc-kr-eRj"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="0.5548480308" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="4XY-xa-gN4" secondAttribute="bottom" id="1o7-Bp-wu9"/>
                                    <constraint firstAttribute="trailing" secondItem="4XY-xa-gN4" secondAttribute="trailing" id="Tnh-Ub-4SW"/>
                                    <constraint firstItem="4XY-xa-gN4" firstAttribute="top" secondItem="dh6-rA-sK1" secondAttribute="top" id="ilE-VV-0tp"/>
                                    <constraint firstItem="4XY-xa-gN4" firstAttribute="leading" secondItem="dh6-rA-sK1" secondAttribute="leading" id="rlb-4M-dL0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dh6-rA-sK1" firstAttribute="leading" secondItem="ypW-Dv-omX" secondAttribute="leading" id="35g-xO-9B2"/>
                            <constraint firstAttribute="trailing" secondItem="dh6-rA-sK1" secondAttribute="trailing" id="D1P-zq-pJq"/>
                            <constraint firstItem="dh6-rA-sK1" firstAttribute="top" secondItem="Api-8E-znx" secondAttribute="top" constant="-20" id="G0H-Aj-QLQ"/>
                            <constraint firstItem="dh6-rA-sK1" firstAttribute="bottom" secondItem="Api-8E-znx" secondAttribute="bottom" id="JRS-T3-Psl"/>
                            <constraint firstItem="Api-8E-znx" firstAttribute="trailing" secondItem="IEu-YD-Z8Y" secondAttribute="trailing" id="PWZ-rS-5v6"/>
                            <constraint firstItem="IEu-YD-Z8Y" firstAttribute="leading" secondItem="Api-8E-znx" secondAttribute="leading" id="RDW-Vc-C5z"/>
                            <constraint firstItem="IEu-YD-Z8Y" firstAttribute="top" secondItem="ypW-Dv-omX" secondAttribute="top" id="TEG-Yd-VNO"/>
                            <constraint firstItem="Api-8E-znx" firstAttribute="bottom" secondItem="IEu-YD-Z8Y" secondAttribute="bottom" id="lOJ-eb-mLB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Api-8E-znx"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="ifb-7h-C08"/>
                    <connections>
                        <outlet property="addressTF" destination="YwZ-0p-doU" id="isB-f4-Qsq"/>
                        <outlet property="arabicLabel" destination="xJ2-a3-sCK" id="Ygd-Ij-MWi"/>
                        <outlet property="editButton" destination="Va5-Ud-0qW" id="F9A-bh-CbR"/>
                        <outlet property="editTitle" destination="etb-u1-KHi" id="ECG-Q0-h4l"/>
                        <outlet property="emailTF" destination="3ri-0b-SZO" id="Jfa-GP-08R"/>
                        <outlet property="englishLabel" destination="95i-fG-1uM" id="Vb1-z9-bbi"/>
                        <outlet property="firstImage" destination="hSG-AT-S5R" id="w7P-Tu-cdT"/>
                        <outlet property="logoutLabel" destination="HU4-0R-TQA" id="scU-K7-2pP"/>
                        <outlet property="nameTF" destination="R3C-qo-SuG" id="psQ-ku-hV3"/>
                        <outlet property="passwordTF" destination="bj8-2D-ouL" id="bJd-9b-9KN"/>
                        <outlet property="phoneTF" destination="EPW-OI-9aG" id="0E5-Gs-QG2"/>
                        <outlet property="secondImage" destination="oMj-kk-Cw8" id="Hck-PK-Xif"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hMP-tv-z1h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="480.80000000000001" y="-116.49175412293854"/>
        </scene>
    </scenes>
    <resources>
        <image name="banknote_currency_money_numbers_50323_3840x2160" width="3840" height="2160"/>
        <image name="circle" width="32" height="32"/>
        <image name="logout" width="512" height="512"/>
    </resources>
</document>
