<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1El-ds-H8m">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="fet-dS-z9r">
            <objects>
                <viewController id="1El-ds-H8m" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kRM-OT-LIe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="banknote_currency_money_numbers_50323_3840x2160" translatesAutoresizingMaskIntoConstraints="NO" id="f9B-LI-kVo">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cl3-ed-Foh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q5V-lh-mCv">
                                        <rect key="frame" x="20" y="20" width="335" height="90"/>
                                        <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="0.0" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="FmZ-4G-KQJ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IC4-Xp-PGM">
                                        <rect key="frame" x="20" y="125" width="335" height="442"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U2G-wl-QW3">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter the correct information" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D2f-hA-a9n">
                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="50"/>
                                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="19"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="ANd-jq-2Dq"/>
                                                    <constraint firstAttribute="bottom" secondItem="D2f-hA-a9n" secondAttribute="bottom" id="TMk-bn-tgM"/>
                                                    <constraint firstItem="D2f-hA-a9n" firstAttribute="top" secondItem="U2G-wl-QW3" secondAttribute="top" id="gkN-i7-IT7"/>
                                                    <constraint firstAttribute="trailing" secondItem="D2f-hA-a9n" secondAttribute="trailing" id="jAt-ti-Iql"/>
                                                    <constraint firstItem="D2f-hA-a9n" firstAttribute="leading" secondItem="U2G-wl-QW3" secondAttribute="leading" id="qNg-jc-dDP"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder=" Phone Number" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rmx-44-AjG">
                                                <rect key="frame" x="0.0" y="50" width="335" height="60"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="0.2873234160958904" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="9py-7m-9Ju"/>
                                                </constraints>
                                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8pL-8h-l6o">
                                                <rect key="frame" x="15" y="110" width="305" height="2"/>
                                                <color key="backgroundColor" red="0.0" green="0.47145968675613403" blue="0.38441872596740723" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="dWD-NB-4ZH"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ldd-ok-s2X">
                                                <rect key="frame" x="0.0" y="112" width="335" height="60"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="0.2873234160958904" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="7iT-QQ-By9"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o6u-ir-Ah1">
                                                <rect key="frame" x="15" y="172" width="305" height="2"/>
                                                <color key="backgroundColor" red="0.0" green="0.47145968675613403" blue="0.38441872596740723" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="NUd-VM-4gh"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qm1-LP-M61">
                                                <rect key="frame" x="0.0" y="174" width="335" height="60"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="0.28732341610000001" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="00R-xp-jhR"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kzN-Rt-KX9">
                                                <rect key="frame" x="15" y="234" width="305" height="2"/>
                                                <color key="backgroundColor" red="0.0" green="0.47145968675613403" blue="0.38441872596740723" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="eEq-wn-tZn"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0lH-ZU-6zg">
                                                <rect key="frame" x="0.0" y="236" width="335" height="60"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="0.28732341610000001" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="FYv-v0-12Z"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2xy-Vt-qrq">
                                                <rect key="frame" x="15" y="296" width="305" height="2"/>
                                                <color key="backgroundColor" red="0.0" green="0.47145968675613403" blue="0.38441872596740723" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="637-eJ-rrq"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hSh-ut-6Ph">
                                                <rect key="frame" x="0.0" y="298" width="335" height="60"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="0.28732341610000001" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="vau-mw-vVz"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LYK-Us-XLr">
                                                <rect key="frame" x="15" y="358" width="305" height="2"/>
                                                <color key="backgroundColor" red="0.0" green="0.47145968675613403" blue="0.38441872596740723" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="AFQ-Gr-zIm"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vWc-Xr-9kH">
                                                <rect key="frame" x="8" y="380" width="319" height="31"/>
                                                <state key="normal" title="you have account ? ">
                                                    <color key="titleColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="0.89720676369863017" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="kzN-Rt-KX9" firstAttribute="top" secondItem="Qm1-LP-M61" secondAttribute="bottom" id="1HP-wp-tz2"/>
                                            <constraint firstAttribute="trailing" secondItem="rmx-44-AjG" secondAttribute="trailing" id="21L-Fn-898"/>
                                            <constraint firstItem="0lH-ZU-6zg" firstAttribute="leading" secondItem="IC4-Xp-PGM" secondAttribute="leading" id="3fI-KC-Tuq"/>
                                            <constraint firstItem="o6u-ir-Ah1" firstAttribute="leading" secondItem="IC4-Xp-PGM" secondAttribute="leading" constant="15" id="4BI-SF-Pgg"/>
                                            <constraint firstAttribute="trailing" secondItem="Qm1-LP-M61" secondAttribute="trailing" id="5Ry-Qt-vTw"/>
                                            <constraint firstAttribute="trailing" secondItem="ldd-ok-s2X" secondAttribute="trailing" id="5ZI-NZ-j1E"/>
                                            <constraint firstItem="Qm1-LP-M61" firstAttribute="leading" secondItem="IC4-Xp-PGM" secondAttribute="leading" id="8Uq-nN-kFa"/>
                                            <constraint firstItem="2xy-Vt-qrq" firstAttribute="top" secondItem="0lH-ZU-6zg" secondAttribute="bottom" id="93h-O9-wTS"/>
                                            <constraint firstAttribute="trailing" secondItem="hSh-ut-6Ph" secondAttribute="trailing" id="9t3-qA-89c"/>
                                            <constraint firstItem="ldd-ok-s2X" firstAttribute="top" secondItem="8pL-8h-l6o" secondAttribute="bottom" id="A4b-eW-omW"/>
                                            <constraint firstAttribute="trailing" secondItem="o6u-ir-Ah1" secondAttribute="trailing" constant="15" id="BzC-lz-mdY"/>
                                            <constraint firstAttribute="trailing" secondItem="vWc-Xr-9kH" secondAttribute="trailing" constant="8" id="Eq8-FA-6kt"/>
                                            <constraint firstAttribute="trailing" secondItem="8pL-8h-l6o" secondAttribute="trailing" constant="15" id="Es5-mZ-Hws"/>
                                            <constraint firstItem="vWc-Xr-9kH" firstAttribute="top" secondItem="LYK-Us-XLr" secondAttribute="bottom" constant="20" id="GXT-bW-glI"/>
                                            <constraint firstItem="U2G-wl-QW3" firstAttribute="top" secondItem="IC4-Xp-PGM" secondAttribute="top" id="J1y-2B-w2J"/>
                                            <constraint firstAttribute="trailing" secondItem="2xy-Vt-qrq" secondAttribute="trailing" constant="15" id="PJV-ma-BzY"/>
                                            <constraint firstAttribute="trailing" secondItem="0lH-ZU-6zg" secondAttribute="trailing" id="PcQ-he-zmb"/>
                                            <constraint firstItem="ldd-ok-s2X" firstAttribute="leading" secondItem="IC4-Xp-PGM" secondAttribute="leading" id="QCJ-FW-JlN"/>
                                            <constraint firstAttribute="trailing" secondItem="U2G-wl-QW3" secondAttribute="trailing" id="Qt6-VW-wre"/>
                                            <constraint firstAttribute="trailing" secondItem="LYK-Us-XLr" secondAttribute="trailing" constant="15" id="RAb-cL-m6B"/>
                                            <constraint firstItem="U2G-wl-QW3" firstAttribute="leading" secondItem="IC4-Xp-PGM" secondAttribute="leading" id="RCR-Ua-Vim"/>
                                            <constraint firstAttribute="height" constant="442" id="Szi-0Q-vwY"/>
                                            <constraint firstItem="hSh-ut-6Ph" firstAttribute="top" secondItem="2xy-Vt-qrq" secondAttribute="bottom" id="TDV-3j-KDT"/>
                                            <constraint firstItem="rmx-44-AjG" firstAttribute="leading" secondItem="IC4-Xp-PGM" secondAttribute="leading" id="WpI-wo-WKi"/>
                                            <constraint firstItem="o6u-ir-Ah1" firstAttribute="top" secondItem="ldd-ok-s2X" secondAttribute="bottom" id="Zup-uz-U09"/>
                                            <constraint firstAttribute="trailing" secondItem="kzN-Rt-KX9" secondAttribute="trailing" constant="15" id="Zxe-9Z-fiF"/>
                                            <constraint firstItem="LYK-Us-XLr" firstAttribute="top" secondItem="hSh-ut-6Ph" secondAttribute="bottom" id="a0U-59-b2L"/>
                                            <constraint firstItem="Qm1-LP-M61" firstAttribute="top" secondItem="o6u-ir-Ah1" secondAttribute="bottom" id="a7f-41-wLi"/>
                                            <constraint firstAttribute="bottom" secondItem="vWc-Xr-9kH" secondAttribute="bottom" constant="31" id="aG7-PV-JH4"/>
                                            <constraint firstItem="2xy-Vt-qrq" firstAttribute="leading" secondItem="IC4-Xp-PGM" secondAttribute="leading" constant="15" id="cd6-sc-sR0"/>
                                            <constraint firstItem="8pL-8h-l6o" firstAttribute="leading" secondItem="IC4-Xp-PGM" secondAttribute="leading" constant="15" id="fBp-UN-RhZ"/>
                                            <constraint firstItem="hSh-ut-6Ph" firstAttribute="leading" secondItem="IC4-Xp-PGM" secondAttribute="leading" id="gze-1F-Kng"/>
                                            <constraint firstItem="vWc-Xr-9kH" firstAttribute="leading" secondItem="IC4-Xp-PGM" secondAttribute="leading" constant="8" id="lUZ-5r-bXJ"/>
                                            <constraint firstItem="rmx-44-AjG" firstAttribute="top" secondItem="U2G-wl-QW3" secondAttribute="bottom" id="nIV-D1-23m"/>
                                            <constraint firstItem="8pL-8h-l6o" firstAttribute="top" secondItem="rmx-44-AjG" secondAttribute="bottom" id="oLZ-be-yvt"/>
                                            <constraint firstItem="kzN-Rt-KX9" firstAttribute="leading" secondItem="IC4-Xp-PGM" secondAttribute="leading" constant="15" id="qFR-dk-FHj"/>
                                            <constraint firstItem="0lH-ZU-6zg" firstAttribute="top" secondItem="kzN-Rt-KX9" secondAttribute="bottom" id="rDT-cC-LY5"/>
                                            <constraint firstItem="LYK-Us-XLr" firstAttribute="leading" secondItem="IC4-Xp-PGM" secondAttribute="leading" constant="15" id="wp6-HH-zw3"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U4x-ew-cWB">
                                        <rect key="frame" x="100" y="607" width="175" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="0.5548480308219178" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="IC4-Xp-PGM" firstAttribute="top" secondItem="q5V-lh-mCv" secondAttribute="bottom" constant="15" id="0Mt-4L-sSJ"/>
                                    <constraint firstAttribute="trailing" secondItem="q5V-lh-mCv" secondAttribute="trailing" constant="20" id="5aQ-wc-t6w"/>
                                    <constraint firstAttribute="trailing" secondItem="U4x-ew-cWB" secondAttribute="trailing" constant="100" id="74y-ub-WO2"/>
                                    <constraint firstItem="q5V-lh-mCv" firstAttribute="top" secondItem="cl3-ed-Foh" secondAttribute="top" constant="20" id="bIg-f9-uYs"/>
                                    <constraint firstAttribute="trailing" secondItem="IC4-Xp-PGM" secondAttribute="trailing" constant="20" id="cUP-vP-GQ0"/>
                                    <constraint firstItem="U4x-ew-cWB" firstAttribute="leading" secondItem="cl3-ed-Foh" secondAttribute="leading" constant="100" id="hDC-hY-eWM"/>
                                    <constraint firstItem="U4x-ew-cWB" firstAttribute="top" secondItem="IC4-Xp-PGM" secondAttribute="bottom" constant="40" id="pN7-xM-OWd"/>
                                    <constraint firstItem="q5V-lh-mCv" firstAttribute="leading" secondItem="cl3-ed-Foh" secondAttribute="leading" constant="20" id="ueT-Q8-tbw"/>
                                    <constraint firstItem="IC4-Xp-PGM" firstAttribute="leading" secondItem="cl3-ed-Foh" secondAttribute="leading" constant="20" id="uhl-08-gnb"/>
                                    <constraint firstAttribute="bottom" secondItem="U4x-ew-cWB" secondAttribute="bottom" constant="30" id="xFr-t2-s78"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="k2E-Fn-VdH" firstAttribute="trailing" secondItem="f9B-LI-kVo" secondAttribute="trailing" id="2AD-xT-8lV"/>
                            <constraint firstItem="k2E-Fn-VdH" firstAttribute="bottom" secondItem="f9B-LI-kVo" secondAttribute="bottom" id="3gO-Gp-UQI"/>
                            <constraint firstItem="f9B-LI-kVo" firstAttribute="top" secondItem="kRM-OT-LIe" secondAttribute="top" id="4ri-GY-Mtz"/>
                            <constraint firstItem="cl3-ed-Foh" firstAttribute="bottom" secondItem="k2E-Fn-VdH" secondAttribute="bottom" id="KQk-Wy-Tow"/>
                            <constraint firstItem="cl3-ed-Foh" firstAttribute="leading" secondItem="kRM-OT-LIe" secondAttribute="leading" id="KgA-xJ-QuH"/>
                            <constraint firstItem="cl3-ed-Foh" firstAttribute="top" secondItem="k2E-Fn-VdH" secondAttribute="top" constant="-20" id="NeW-yv-5F8"/>
                            <constraint firstAttribute="trailing" secondItem="cl3-ed-Foh" secondAttribute="trailing" id="bv1-b1-hDb"/>
                            <constraint firstItem="f9B-LI-kVo" firstAttribute="leading" secondItem="k2E-Fn-VdH" secondAttribute="leading" id="g9K-OF-Qve"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="k2E-Fn-VdH"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dg8-ae-V8B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="176.80000000000001" y="89.505247376311857"/>
        </scene>
    </scenes>
    <resources>
        <image name="banknote_currency_money_numbers_50323_3840x2160" width="3840" height="2160"/>
    </resources>
</document>
