<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--withdrawHiaroey-->
        <scene sceneID="bAc-iS-m9d">
            <objects>
                <viewController id="NPr-Sv-Wus" userLabel="withdrawHiaroey" customClass="UserWithdrawHistoryVC" customModule="Yebalak" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kTj-Oq-bsC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="banknote_currency_money_numbers_50323_3840x2160" translatesAutoresizingMaskIntoConstraints="NO" id="p6a-jp-e79">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="40I-wX-hfk" userLabel="container">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PhL-Dj-jkr">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q33-iU-lvZ">
                                                <rect key="frame" x="20" y="20" width="335" height="24"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="History" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QZj-z2-hxE">
                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="24"/>
                                                        <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="0.71246254279999999" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="QZj-z2-hxE" secondAttribute="bottom" id="3Kx-PJ-nEX"/>
                                                    <constraint firstAttribute="trailing" secondItem="QZj-z2-hxE" secondAttribute="trailing" id="Vyk-CO-8qf"/>
                                                    <constraint firstItem="QZj-z2-hxE" firstAttribute="top" secondItem="q33-iU-lvZ" secondAttribute="top" id="baW-YK-OG9"/>
                                                    <constraint firstItem="QZj-z2-hxE" firstAttribute="leading" secondItem="q33-iU-lvZ" secondAttribute="leading" id="qLi-ZO-CgO"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C38-Zw-El5" userLabel="withdrawHistoryDataView">
                                                <rect key="frame" x="20" y="94" width="335" height="550"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="75K-Jo-Wzh">
                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qss-uV-YCF">
                                                                <rect key="frame" x="10" y="0.0" width="40.5" height="50"/>
                                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="italicSystem" pointSize="19"/>
                                                                <color key="textColor" red="0.031372549020000001" green="0.54901960780000003" blue="0.43529411759999997" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="20"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wrR-mF-CAY">
                                                                <rect key="frame" x="140" y="0.0" width="54.5" height="50"/>
                                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="italicSystem" pointSize="19"/>
                                                                <color key="textColor" red="0.031372549020000001" green="0.54901960780000003" blue="0.43529411759999997" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="20"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qsK-wc-HWk">
                                                                <rect key="frame" x="254.5" y="0.0" width="70.5" height="50"/>
                                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="italicSystem" pointSize="19"/>
                                                                <color key="textColor" red="0.031372549020000001" green="0.54901960780000003" blue="0.43529411759999997" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="20"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.49534460616438358" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="wrR-mF-CAY" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Qss-uV-YCF" secondAttribute="trailing" constant="60" id="3ni-fc-4sx"/>
                                                            <constraint firstAttribute="bottom" secondItem="wrR-mF-CAY" secondAttribute="bottom" id="6uF-5H-Ygg"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="7Jc-WK-hyB"/>
                                                            <constraint firstAttribute="height" constant="50" id="9LB-QR-1NR"/>
                                                            <constraint firstItem="Qss-uV-YCF" firstAttribute="leading" secondItem="75K-Jo-Wzh" secondAttribute="leading" constant="10" id="9Uj-dA-nnd"/>
                                                            <constraint firstAttribute="bottom" secondItem="Qss-uV-YCF" secondAttribute="bottom" id="DVf-wQ-tRB"/>
                                                            <constraint firstItem="Qss-uV-YCF" firstAttribute="top" secondItem="75K-Jo-Wzh" secondAttribute="top" id="E7P-Nd-7Ce"/>
                                                            <constraint firstItem="wrR-mF-CAY" firstAttribute="centerX" secondItem="75K-Jo-Wzh" secondAttribute="centerX" id="EPv-R1-bUl"/>
                                                            <constraint firstItem="wrR-mF-CAY" firstAttribute="top" secondItem="75K-Jo-Wzh" secondAttribute="top" id="J6v-oV-q8f"/>
                                                            <constraint firstAttribute="bottom" secondItem="qsK-wc-HWk" secondAttribute="bottom" id="Mo0-db-TD1"/>
                                                            <constraint firstAttribute="trailing" secondItem="qsK-wc-HWk" secondAttribute="trailing" constant="10" id="QeK-Rg-krp"/>
                                                            <constraint firstItem="qsK-wc-HWk" firstAttribute="leading" secondItem="wrR-mF-CAY" secondAttribute="trailing" constant="60" id="bBJ-Ei-ROj"/>
                                                            <constraint firstItem="qsK-wc-HWk" firstAttribute="top" secondItem="75K-Jo-Wzh" secondAttribute="top" id="wPi-OT-zfD"/>
                                                        </constraints>
                                                    </view>
                                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Data" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pwZ-RB-yVW">
                                                        <rect key="frame" x="0.0" y="50" width="335" height="500"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="0.89720676369999997" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="pwZ-RB-yVW" secondAttribute="trailing" id="1Tm-fE-iIj"/>
                                                    <constraint firstItem="pwZ-RB-yVW" firstAttribute="leading" secondItem="C38-Zw-El5" secondAttribute="leading" id="7Kn-5S-bUo"/>
                                                    <constraint firstAttribute="bottom" secondItem="pwZ-RB-yVW" secondAttribute="bottom" id="LYo-iw-meS"/>
                                                    <constraint firstAttribute="height" constant="550" id="MzC-sV-cSA"/>
                                                    <constraint firstItem="pwZ-RB-yVW" firstAttribute="centerX" secondItem="C38-Zw-El5" secondAttribute="centerX" id="aR7-cd-2BT"/>
                                                    <constraint firstAttribute="trailing" secondItem="75K-Jo-Wzh" secondAttribute="trailing" id="lRE-Pw-2Yo"/>
                                                    <constraint firstItem="75K-Jo-Wzh" firstAttribute="leading" secondItem="C38-Zw-El5" secondAttribute="leading" id="qIm-rb-Who"/>
                                                    <constraint firstItem="75K-Jo-Wzh" firstAttribute="top" secondItem="C38-Zw-El5" secondAttribute="top" id="sR8-XV-bcS"/>
                                                    <constraint firstItem="pwZ-RB-yVW" firstAttribute="top" secondItem="75K-Jo-Wzh" secondAttribute="bottom" id="soc-G4-Tjb"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wcp-7t-Va5">
                                                <rect key="frame" x="20" y="144" width="335" height="500"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="historyCell" rowHeight="68" id="5hd-yC-lIb" customClass="HistoryTableViewCell" customModule="Yebalak" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="335" height="68"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5hd-yC-lIb" id="Ab2-I6-f4P">
                                                            <rect key="frame" x="0.0" y="0.0" width="335" height="67.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2yj-jP-ytr">
                                                                    <rect key="frame" x="268" y="16" width="42" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B9d-e8-iV4">
                                                                    <rect key="frame" x="15" y="16" width="51" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ml6-hR-UcU">
                                                                    <rect key="frame" x="136" y="0.0" width="62" height="67.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MWO-Tc-Gc2">
                                                                            <rect key="frame" x="10" y="10" width="42" height="27.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9VX-Xr-45a">
                                                                            <rect key="frame" x="10" y="42.5" width="42" height="15"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="15" id="P1H-uI-8o4"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstItem="9VX-Xr-45a" firstAttribute="top" secondItem="MWO-Tc-Gc2" secondAttribute="bottom" constant="5" id="6Cs-Sm-EGK"/>
                                                                        <constraint firstItem="MWO-Tc-Gc2" firstAttribute="top" secondItem="ml6-hR-UcU" secondAttribute="top" constant="10" id="DMn-Hv-QGp"/>
                                                                        <constraint firstItem="9VX-Xr-45a" firstAttribute="centerX" secondItem="MWO-Tc-Gc2" secondAttribute="centerX" id="JCR-Hg-8Wl"/>
                                                                        <constraint firstAttribute="bottom" secondItem="9VX-Xr-45a" secondAttribute="bottom" constant="10" id="NL8-Mx-t6E"/>
                                                                        <constraint firstItem="9VX-Xr-45a" firstAttribute="leading" secondItem="MWO-Tc-Gc2" secondAttribute="leading" id="VoB-1e-sic"/>
                                                                        <constraint firstItem="MWO-Tc-Gc2" firstAttribute="leading" secondItem="ml6-hR-UcU" secondAttribute="leading" constant="10" id="WzO-dJ-Kiz"/>
                                                                        <constraint firstItem="MWO-Tc-Gc2" firstAttribute="centerX" secondItem="ml6-hR-UcU" secondAttribute="centerX" id="meF-Z3-oA8"/>
                                                                        <constraint firstItem="9VX-Xr-45a" firstAttribute="trailing" secondItem="MWO-Tc-Gc2" secondAttribute="trailing" id="u8Y-de-qZv"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="2yj-jP-ytr" firstAttribute="leading" secondItem="ml6-hR-UcU" secondAttribute="trailing" constant="70" id="0s4-Kb-azK"/>
                                                                <constraint firstAttribute="bottom" secondItem="ml6-hR-UcU" secondAttribute="bottom" id="0zY-Tn-Szj"/>
                                                                <constraint firstAttribute="trailingMargin" secondItem="2yj-jP-ytr" secondAttribute="trailing" constant="10" id="4im-FP-2Tr"/>
                                                                <constraint firstAttribute="bottomMargin" secondItem="2yj-jP-ytr" secondAttribute="bottom" constant="20" id="BNZ-q4-slG"/>
                                                                <constraint firstItem="ml6-hR-UcU" firstAttribute="top" secondItem="Ab2-I6-f4P" secondAttribute="top" id="EMf-fE-ff0"/>
                                                                <constraint firstItem="ml6-hR-UcU" firstAttribute="leading" relation="lessThanOrEqual" secondItem="B9d-e8-iV4" secondAttribute="trailing" constant="70" id="XP4-iI-DNo"/>
                                                                <constraint firstItem="2yj-jP-ytr" firstAttribute="top" secondItem="Ab2-I6-f4P" secondAttribute="topMargin" constant="5" id="Xcr-tj-IRX"/>
                                                                <constraint firstItem="B9d-e8-iV4" firstAttribute="top" secondItem="Ab2-I6-f4P" secondAttribute="topMargin" constant="5" id="eVR-WL-lFX"/>
                                                                <constraint firstItem="B9d-e8-iV4" firstAttribute="leading" secondItem="Ab2-I6-f4P" secondAttribute="leadingMargin" id="f35-qb-XOh"/>
                                                                <constraint firstAttribute="bottomMargin" secondItem="B9d-e8-iV4" secondAttribute="bottom" constant="20" id="vgZ-uZ-IA4"/>
                                                                <constraint firstItem="ml6-hR-UcU" firstAttribute="centerX" secondItem="Ab2-I6-f4P" secondAttribute="centerX" id="zD9-Yv-rq2"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <connections>
                                                            <outlet property="amountLabel" destination="2yj-jP-ytr" id="d5J-zo-fLf"/>
                                                            <outlet property="dateLabel" destination="B9d-e8-iV4" id="JOY-qN-O3Y"/>
                                                            <outlet property="middelViewDownLabel" destination="9VX-Xr-45a" id="Zrh-Ar-fa8"/>
                                                            <outlet property="middelViewUpLabel" destination="MWO-Tc-Gc2" id="pL5-u9-zQI"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="wcp-7t-Va5" firstAttribute="leading" secondItem="75K-Jo-Wzh" secondAttribute="leading" id="115-5a-May"/>
                                            <constraint firstItem="C38-Zw-El5" firstAttribute="leading" secondItem="PhL-Dj-jkr" secondAttribute="leading" constant="20" id="41l-5g-Ve6"/>
                                            <constraint firstItem="q33-iU-lvZ" firstAttribute="leading" secondItem="PhL-Dj-jkr" secondAttribute="leading" constant="20" id="7eU-bv-PJp"/>
                                            <constraint firstItem="wcp-7t-Va5" firstAttribute="top" secondItem="75K-Jo-Wzh" secondAttribute="bottom" id="8TC-ty-HHm"/>
                                            <constraint firstAttribute="trailing" secondItem="q33-iU-lvZ" secondAttribute="trailing" constant="20" id="GTg-ny-TMf"/>
                                            <constraint firstItem="wcp-7t-Va5" firstAttribute="trailing" secondItem="75K-Jo-Wzh" secondAttribute="trailing" id="KQ2-wo-BVO"/>
                                            <constraint firstAttribute="bottom" secondItem="C38-Zw-El5" secondAttribute="bottom" id="Mti-MV-jcy"/>
                                            <constraint firstItem="C38-Zw-El5" firstAttribute="centerX" secondItem="PhL-Dj-jkr" secondAttribute="centerX" id="UCm-IJ-1im"/>
                                            <constraint firstItem="wcp-7t-Va5" firstAttribute="bottom" secondItem="C38-Zw-El5" secondAttribute="bottom" id="aUA-zk-Lov"/>
                                            <constraint firstItem="C38-Zw-El5" firstAttribute="centerX" secondItem="q33-iU-lvZ" secondAttribute="centerX" id="m4A-2v-VfS"/>
                                            <constraint firstItem="C38-Zw-El5" firstAttribute="top" secondItem="q33-iU-lvZ" secondAttribute="bottom" constant="50" id="noe-2N-WXu"/>
                                            <constraint firstItem="q33-iU-lvZ" firstAttribute="top" secondItem="PhL-Dj-jkr" secondAttribute="top" constant="20" id="qPM-Be-eDV"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="0.5548480308" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="PhL-Dj-jkr" firstAttribute="leading" secondItem="40I-wX-hfk" secondAttribute="leading" id="1DL-wP-5S5"/>
                                    <constraint firstAttribute="trailing" secondItem="PhL-Dj-jkr" secondAttribute="trailing" id="5UJ-fU-xuD"/>
                                    <constraint firstAttribute="bottom" secondItem="PhL-Dj-jkr" secondAttribute="bottom" id="UcG-EP-99E"/>
                                    <constraint firstItem="PhL-Dj-jkr" firstAttribute="top" secondItem="40I-wX-hfk" secondAttribute="top" id="ldw-Sh-SI3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="40I-wX-hfk" secondAttribute="bottom" id="4ZY-GZ-L0G"/>
                            <constraint firstItem="40I-wX-hfk" firstAttribute="leading" secondItem="GyC-MZ-qjm" secondAttribute="leading" id="8S5-Ds-D2K"/>
                            <constraint firstItem="40I-wX-hfk" firstAttribute="top" secondItem="kTj-Oq-bsC" secondAttribute="top" id="R1M-0k-7eF"/>
                            <constraint firstItem="p6a-jp-e79" firstAttribute="top" secondItem="kTj-Oq-bsC" secondAttribute="top" id="Zrj-fE-sKo"/>
                            <constraint firstItem="40I-wX-hfk" firstAttribute="trailing" secondItem="GyC-MZ-qjm" secondAttribute="trailing" id="f1O-WB-wea"/>
                            <constraint firstItem="p6a-jp-e79" firstAttribute="leading" secondItem="GyC-MZ-qjm" secondAttribute="leading" id="iHW-18-JpE"/>
                            <constraint firstAttribute="bottom" secondItem="p6a-jp-e79" secondAttribute="bottom" id="mHe-pb-lQp"/>
                            <constraint firstItem="p6a-jp-e79" firstAttribute="trailing" secondItem="GyC-MZ-qjm" secondAttribute="trailing" id="z1t-X3-W3r"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GyC-MZ-qjm"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Withdraw history" id="hcF-3g-gDG" userLabel="Withdraw History">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-20"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" title="Withdraw history" id="ImP-hQ-QDI"/>
                    <connections>
                        <outlet property="amountLabel" destination="qsK-wc-HWk" id="vyq-7z-y2F"/>
                        <outlet property="dateLabel" destination="Qss-uV-YCF" id="uqM-py-I4w"/>
                        <outlet property="noResultLabel" destination="pwZ-RB-yVW" id="KkA-Vf-xjF"/>
                        <outlet property="phoneLabel" destination="wrR-mF-CAY" id="BJ0-pv-3CC"/>
                        <outlet property="tableView" destination="wcp-7t-Va5" id="XGj-vg-ET8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HI8-po-RL4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-594" y="286"/>
        </scene>
        <!--depositHistory-->
        <scene sceneID="msV-AI-gJT">
            <objects>
                <viewController id="C8y-Ym-N6q" userLabel="depositHistory" customClass="DepositHistoryVC" customModule="Yebalak" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M5k-QC-F95">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="banknote_currency_money_numbers_50323_3840x2160" translatesAutoresizingMaskIntoConstraints="NO" id="5Sx-tV-rVZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5dR-dV-exF" userLabel="container ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e69-wC-Vtw">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pQl-yB-uW7">
                                                <rect key="frame" x="20" y="20" width="335" height="24"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="History" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XRK-nP-EpW">
                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="24"/>
                                                        <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="0.71246254279999999" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="XRK-nP-EpW" secondAttribute="bottom" id="0JI-zu-C0J"/>
                                                    <constraint firstItem="XRK-nP-EpW" firstAttribute="leading" secondItem="pQl-yB-uW7" secondAttribute="leading" id="3Ai-dA-dmA"/>
                                                    <constraint firstAttribute="trailing" secondItem="XRK-nP-EpW" secondAttribute="trailing" id="DMI-IE-1p3"/>
                                                    <constraint firstItem="XRK-nP-EpW" firstAttribute="top" secondItem="pQl-yB-uW7" secondAttribute="top" id="SAm-fk-9rX"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fa2-Cn-Au8">
                                                <rect key="frame" x="20" y="94" width="335" height="550"/>
                                                <subviews>
                                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Data" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Llb-tA-DrB">
                                                        <rect key="frame" x="0.0" y="50" width="335" height="500"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YsQ-w5-Tfa">
                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tum-9q-byN">
                                                                <rect key="frame" x="10" y="0.0" width="40.5" height="50"/>
                                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="italicSystem" pointSize="19"/>
                                                                <color key="textColor" red="0.031372549020000001" green="0.54901960780000003" blue="0.43529411759999997" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="20"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Merchant" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tWY-zB-Oic">
                                                                <rect key="frame" x="126.5" y="0.0" width="81.5" height="50"/>
                                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="italicSystem" pointSize="19"/>
                                                                <color key="textColor" red="0.031372549020000001" green="0.54901960780000003" blue="0.43529411759999997" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="20"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0cX-ot-dJh">
                                                                <rect key="frame" x="268" y="0.0" width="57" height="50"/>
                                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="italicSystem" pointSize="19"/>
                                                                <color key="textColor" red="0.031372549020000001" green="0.54901960780000003" blue="0.43529411759999997" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="20"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.50441459760273977" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="tWY-zB-Oic" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="tum-9q-byN" secondAttribute="trailing" constant="60" id="AvC-Il-QRb"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="MTh-Ne-fed"/>
                                                            <constraint firstAttribute="height" constant="50" id="Ov5-eo-54l"/>
                                                            <constraint firstAttribute="bottom" secondItem="tWY-zB-Oic" secondAttribute="bottom" id="PfQ-Vj-03y"/>
                                                            <constraint firstItem="0cX-ot-dJh" firstAttribute="leading" secondItem="tWY-zB-Oic" secondAttribute="trailing" constant="60" id="WI0-oW-2Ie"/>
                                                            <constraint firstItem="tum-9q-byN" firstAttribute="leading" secondItem="YsQ-w5-Tfa" secondAttribute="leading" constant="10" id="amn-2W-IFg"/>
                                                            <constraint firstAttribute="bottom" secondItem="tum-9q-byN" secondAttribute="bottom" id="cxM-Ph-cMn"/>
                                                            <constraint firstItem="tWY-zB-Oic" firstAttribute="top" secondItem="YsQ-w5-Tfa" secondAttribute="top" id="dR0-e2-NVX"/>
                                                            <constraint firstItem="0cX-ot-dJh" firstAttribute="top" secondItem="YsQ-w5-Tfa" secondAttribute="top" id="js5-kj-CNy"/>
                                                            <constraint firstAttribute="trailing" secondItem="0cX-ot-dJh" secondAttribute="trailing" constant="10" id="kD3-b9-BZD"/>
                                                            <constraint firstItem="tWY-zB-Oic" firstAttribute="centerX" secondItem="YsQ-w5-Tfa" secondAttribute="centerX" id="rjh-wD-yfg"/>
                                                            <constraint firstItem="tum-9q-byN" firstAttribute="top" secondItem="YsQ-w5-Tfa" secondAttribute="top" id="sHU-mK-fWS"/>
                                                            <constraint firstAttribute="bottom" secondItem="0cX-ot-dJh" secondAttribute="bottom" id="zYZ-sx-c7h"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="0.89720676369999997" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="YsQ-w5-Tfa" firstAttribute="leading" secondItem="fa2-Cn-Au8" secondAttribute="leading" id="GEo-Nf-mDT"/>
                                                    <constraint firstAttribute="bottom" secondItem="Llb-tA-DrB" secondAttribute="bottom" id="HPe-Mo-5BR"/>
                                                    <constraint firstItem="Llb-tA-DrB" firstAttribute="top" secondItem="YsQ-w5-Tfa" secondAttribute="bottom" id="Hsj-Gn-nos"/>
                                                    <constraint firstAttribute="trailing" secondItem="Llb-tA-DrB" secondAttribute="trailing" id="Pp8-yb-96U"/>
                                                    <constraint firstItem="YsQ-w5-Tfa" firstAttribute="top" secondItem="fa2-Cn-Au8" secondAttribute="top" id="UHP-pJ-eUu"/>
                                                    <constraint firstItem="Llb-tA-DrB" firstAttribute="leading" secondItem="fa2-Cn-Au8" secondAttribute="leading" id="ZuY-ed-Gvf"/>
                                                    <constraint firstItem="Llb-tA-DrB" firstAttribute="centerX" secondItem="fa2-Cn-Au8" secondAttribute="centerX" id="rNz-Zf-ZnF"/>
                                                    <constraint firstAttribute="trailing" secondItem="YsQ-w5-Tfa" secondAttribute="trailing" id="tnC-ac-YRR"/>
                                                    <constraint firstAttribute="height" constant="550" id="vTi-9E-K2c"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="atv-Vt-ZkO">
                                                <rect key="frame" x="20" y="144" width="335" height="500"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="historyCell" rowHeight="68" id="sne-sE-wuR" customClass="HistoryTableViewCell" customModule="Yebalak" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="335" height="68"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sne-sE-wuR" id="Vr9-9F-OX9">
                                                            <rect key="frame" x="0.0" y="0.0" width="335" height="67.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fvb-8q-lHu">
                                                                    <rect key="frame" x="268" y="16" width="42" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xM0-lI-fBO">
                                                                    <rect key="frame" x="15" y="16" width="51" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bSi-co-oeC">
                                                                    <rect key="frame" x="136" y="0.0" width="62" height="67.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sai-5B-F9N">
                                                                            <rect key="frame" x="10" y="10" width="42" height="27.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yV3-tG-43C">
                                                                            <rect key="frame" x="10" y="42.5" width="42" height="15"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="15" id="JTY-KV-pw4"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="bottom" secondItem="yV3-tG-43C" secondAttribute="bottom" constant="10" id="4GE-Fb-Fwa"/>
                                                                        <constraint firstItem="yV3-tG-43C" firstAttribute="top" secondItem="Sai-5B-F9N" secondAttribute="bottom" constant="5" id="8gS-3e-06o"/>
                                                                        <constraint firstItem="Sai-5B-F9N" firstAttribute="centerX" secondItem="bSi-co-oeC" secondAttribute="centerX" id="B6B-Tg-rZP"/>
                                                                        <constraint firstItem="Sai-5B-F9N" firstAttribute="top" secondItem="bSi-co-oeC" secondAttribute="top" constant="10" id="m4A-yD-65B"/>
                                                                        <constraint firstItem="yV3-tG-43C" firstAttribute="centerX" secondItem="Sai-5B-F9N" secondAttribute="centerX" id="mz2-Dz-1eT"/>
                                                                        <constraint firstItem="yV3-tG-43C" firstAttribute="trailing" secondItem="Sai-5B-F9N" secondAttribute="trailing" id="tug-a6-1oe"/>
                                                                        <constraint firstItem="Sai-5B-F9N" firstAttribute="leading" secondItem="bSi-co-oeC" secondAttribute="leading" constant="10" id="v4H-We-Jyx"/>
                                                                        <constraint firstItem="yV3-tG-43C" firstAttribute="leading" secondItem="Sai-5B-F9N" secondAttribute="leading" id="yu4-EV-pvq"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="bSi-co-oeC" secondAttribute="bottom" id="3dj-MC-4s1"/>
                                                                <constraint firstItem="bSi-co-oeC" firstAttribute="leading" relation="lessThanOrEqual" secondItem="xM0-lI-fBO" secondAttribute="trailing" constant="70" id="7F2-y6-o7y"/>
                                                                <constraint firstItem="xM0-lI-fBO" firstAttribute="leading" secondItem="Vr9-9F-OX9" secondAttribute="leadingMargin" id="Ene-WX-EiL"/>
                                                                <constraint firstAttribute="bottomMargin" secondItem="Fvb-8q-lHu" secondAttribute="bottom" constant="20" id="IAQ-LR-9Ce"/>
                                                                <constraint firstAttribute="trailingMargin" secondItem="Fvb-8q-lHu" secondAttribute="trailing" constant="10" id="TOw-0K-6Qz"/>
                                                                <constraint firstItem="bSi-co-oeC" firstAttribute="top" secondItem="Vr9-9F-OX9" secondAttribute="top" id="Z0c-03-ClQ"/>
                                                                <constraint firstAttribute="bottomMargin" secondItem="xM0-lI-fBO" secondAttribute="bottom" constant="20" id="hUI-No-FSF"/>
                                                                <constraint firstItem="xM0-lI-fBO" firstAttribute="top" secondItem="Vr9-9F-OX9" secondAttribute="topMargin" constant="5" id="kSR-i0-F4L"/>
                                                                <constraint firstItem="Fvb-8q-lHu" firstAttribute="leading" secondItem="bSi-co-oeC" secondAttribute="trailing" constant="70" id="ou2-7j-OAt"/>
                                                                <constraint firstItem="Fvb-8q-lHu" firstAttribute="top" secondItem="Vr9-9F-OX9" secondAttribute="topMargin" constant="5" id="tgW-uA-AA4"/>
                                                                <constraint firstItem="bSi-co-oeC" firstAttribute="centerX" secondItem="Vr9-9F-OX9" secondAttribute="centerX" id="uu1-89-OzS"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <connections>
                                                            <outlet property="amountLabel" destination="Fvb-8q-lHu" id="xnp-Bu-7EV"/>
                                                            <outlet property="dateLabel" destination="xM0-lI-fBO" id="glD-ua-n86"/>
                                                            <outlet property="middelViewDownLabel" destination="yV3-tG-43C" id="AHJ-xF-Cw4"/>
                                                            <outlet property="middelViewUpLabel" destination="Sai-5B-F9N" id="bBc-9N-bky"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="atv-Vt-ZkO" firstAttribute="bottom" secondItem="fa2-Cn-Au8" secondAttribute="bottom" id="7XZ-Ha-J3F"/>
                                            <constraint firstItem="pQl-yB-uW7" firstAttribute="leading" secondItem="e69-wC-Vtw" secondAttribute="leading" constant="20" id="ALE-26-TaB"/>
                                            <constraint firstItem="fa2-Cn-Au8" firstAttribute="centerX" secondItem="e69-wC-Vtw" secondAttribute="centerX" id="EDC-ou-06b"/>
                                            <constraint firstItem="fa2-Cn-Au8" firstAttribute="top" secondItem="pQl-yB-uW7" secondAttribute="bottom" constant="50" id="Y0b-5Y-fyq"/>
                                            <constraint firstItem="fa2-Cn-Au8" firstAttribute="leading" secondItem="e69-wC-Vtw" secondAttribute="leading" constant="20" id="avS-6w-wvJ"/>
                                            <constraint firstItem="atv-Vt-ZkO" firstAttribute="leading" secondItem="YsQ-w5-Tfa" secondAttribute="leading" id="b3A-fb-yZh"/>
                                            <constraint firstItem="fa2-Cn-Au8" firstAttribute="centerX" secondItem="pQl-yB-uW7" secondAttribute="centerX" id="c4t-Bd-Swq"/>
                                            <constraint firstItem="atv-Vt-ZkO" firstAttribute="trailing" secondItem="YsQ-w5-Tfa" secondAttribute="trailing" id="mb9-6d-LFO"/>
                                            <constraint firstAttribute="bottom" secondItem="fa2-Cn-Au8" secondAttribute="bottom" id="ntO-UM-GkW"/>
                                            <constraint firstItem="atv-Vt-ZkO" firstAttribute="top" secondItem="YsQ-w5-Tfa" secondAttribute="bottom" id="qIO-Mp-fPN"/>
                                            <constraint firstItem="pQl-yB-uW7" firstAttribute="top" secondItem="e69-wC-Vtw" secondAttribute="top" constant="20" id="wdO-Fm-Wa4"/>
                                            <constraint firstAttribute="trailing" secondItem="pQl-yB-uW7" secondAttribute="trailing" constant="20" id="yDe-c0-zEU"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="0.5548480308" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="e69-wC-Vtw" firstAttribute="leading" secondItem="5dR-dV-exF" secondAttribute="leading" id="2GX-vi-PS8"/>
                                    <constraint firstAttribute="trailing" secondItem="e69-wC-Vtw" secondAttribute="trailing" id="HfD-eR-Cmt"/>
                                    <constraint firstItem="e69-wC-Vtw" firstAttribute="top" secondItem="5dR-dV-exF" secondAttribute="top" id="N8F-bb-GPt"/>
                                    <constraint firstAttribute="bottom" secondItem="e69-wC-Vtw" secondAttribute="bottom" id="lyU-CP-b5j"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="5Sx-tV-rVZ" secondAttribute="bottom" id="8ry-GA-FrM"/>
                            <constraint firstAttribute="bottom" secondItem="5dR-dV-exF" secondAttribute="bottom" id="A0R-i3-cFh"/>
                            <constraint firstItem="5dR-dV-exF" firstAttribute="top" secondItem="M5k-QC-F95" secondAttribute="top" id="HHH-bi-hOw"/>
                            <constraint firstItem="5dR-dV-exF" firstAttribute="trailing" secondItem="J5J-Vp-TWr" secondAttribute="trailing" id="XW2-m1-khF"/>
                            <constraint firstItem="5dR-dV-exF" firstAttribute="leading" secondItem="J5J-Vp-TWr" secondAttribute="leading" id="YcA-8L-eEs"/>
                            <constraint firstItem="5Sx-tV-rVZ" firstAttribute="top" secondItem="M5k-QC-F95" secondAttribute="top" id="bvB-nD-2b7"/>
                            <constraint firstItem="5Sx-tV-rVZ" firstAttribute="trailing" secondItem="J5J-Vp-TWr" secondAttribute="trailing" id="jCH-aQ-mid"/>
                            <constraint firstItem="5Sx-tV-rVZ" firstAttribute="leading" secondItem="J5J-Vp-TWr" secondAttribute="leading" id="zdp-qD-aTk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="J5J-Vp-TWr"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Deposit history" id="KrC-4T-GKy" userLabel="Deposit History">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-20"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" title="Deposite history" id="2si-uM-npp"/>
                    <connections>
                        <outlet property="NoResultLabel" destination="Llb-tA-DrB" id="r7N-H6-mlx"/>
                        <outlet property="amountLabel" destination="0cX-ot-dJh" id="BlU-Yf-P2l"/>
                        <outlet property="dateLabel" destination="tum-9q-byN" id="g8F-sq-BV0"/>
                        <outlet property="merchantLabel" destination="tWY-zB-Oic" id="692-MZ-q0S"/>
                        <outlet property="tableView" destination="atv-Vt-ZkO" id="0gX-En-SC3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ho8-xa-1zl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-594" y="-424"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="1eC-Rk-cls">
            <objects>
                <tabBarController storyboardIdentifier="HistoryID" id="7jP-BW-PSM" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Dq6-6w-BfP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.031372549020000001" green="0.54901960780000003" blue="0.43529411759999997" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" cocoaTouchSystemColor="darkTextColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="C8y-Ym-N6q" kind="relationship" relationship="viewControllers" id="U9T-2d-jYZ"/>
                        <segue destination="NPr-Sv-Wus" kind="relationship" relationship="viewControllers" id="pVM-pj-Lz3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Rs-kj-9xi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1668" y="-140"/>
        </scene>
    </scenes>
    <resources>
        <image name="banknote_currency_money_numbers_50323_3840x2160" width="3840" height="2160"/>
    </resources>
</document>
